{
  "name": "submission_ui",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend and main user-interface of the gfbio-submission-system",
  "author": "Marc Weber",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "moment": "2.23.0",
    "react": "16.7.0",
    "react-cookies": "0.1.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "react-scripts": "2.1.2",
    "copyfiles": "2.1.0",
    "renamer": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "collect": "react-scripts build && npm run build-rename && npm run copy-buildfiles && npm run collectstatic",
    "build-rename": "npm run build-rename-js && npm run build-rename-js-map && npm run build-rename-css && npm run build-rename-css-map",
    "build-rename-js": "renamer --find '/main\\..*\\.js/' --replace 'submission.ui.js' build/static/js/*.js",
    "build-rename-js-map": "renamer --find '/main\\..*\\.js.map/' --replace 'submission.ui.js.map' build/static/js/*.js.map",
    "build-rename-css": "renamer --find '/main\\..*\\.css/' --replace 'submission.ui.css' build/static/css/*.css",
    "build-rename-css-map": "renamer --find '/main\\..*\\.css.map/' --replace 'submission.ui.css.map' build/static/css/*.css.map",
    "copy-buildfiles": "npm run copy-build-js && npm run copy-build-css && npm run copy-build-js-map && npm run copy-build-css-map",
    "copy-build-js": "copyfiles -f 'build/static/js/*.js' '../static/js/'",
    "copy-build-css": "copyfiles -f 'build/static/css/*.css' '../static/css/'",
    "copy-build-js-map": "copyfiles -f 'build/static/js/*.js.map' '../static/js/'",
    "copy-build-css-map": "copyfiles -f 'build/static/css/*.css.map' '../static/css/'",
    "collectstatic": "docker-compose -f ../../local.yml run --rm django python manage.py collectstatic"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
